<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            overflow: hidden;
        }

        .slider {
            display: flex;
        }

        .slide {
            flex: 0 0 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
        }

        .slider-controls {
            text-align: center;
        }

        .slider-controls button {
            text-align: center;
            font-size: 40px;
            border: none;
            margin: 10px 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="slider">
            <div class="slide"
                style="background: url('https://www.travelandleisure.com/thmb/KTIha5CLifSoUD3gx0YP51xc3rY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/blue0517-4dfc85cb0200460ab717b101ac07888f.jpg');">
            </div>
            <div class="slide"
                style="background: url('https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/09fd738c9d58a68b67a6fd6d563f5929-1650455871125/yellow%20color-min.jpg');">
            </div>
            <div class="slide"
                style="background: url('https://t4.ftcdn.net/jpg/04/12/23/25/360_F_412232546_w9iGUiUEO90wILLmbGuFZrM7K6GRijMU.jpg');">
            </div>
            <div class="slide"
                style="background: url('https://www.colorpalettestore.com/cdn/shop/products/E8DDD8_800x.png?v=1614624762');">
            </div>
        </div>

        <div class="slider-controls">
            <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>




    <!-- SCRIPT -->
    <script>

        let slider = document.querySelector(".slider");
        let slides = document.querySelectorAll(".slide");
        let prev = document.querySelector("#prev");
        let next = document.querySelector("#next");

        function prevSlide(){
    
        }

    </script>
</body>

</html>