* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    overflow: hidden;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
}

.logo h1 {
    font-size: 25px;
    font-weight: 400;
    color: #1D2830;
    font-family: "Josefin Sans", sans-serif;
}

.logo span {
    color: blue;
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    font-family: "Inter", sans-serif;
    color: #35414B;
    font-size: 12px;
    font-weight: 400;
}

.nav-links i {
    font-size: 10px;
}

.login ul {
    display: flex;
    align-items: center;
}

.login li a {
    margin-right: 10px;
    font-family: "Inter", sans-serif;
    color: #35414B;
    font-size: 12px;
    font-weight: 400;
}

.login button {
    padding: 8px 10px;
    border: none;
    border-radius: 2px;
    background: #ECE5FF;
    font-family: "Inter", sans-serif;
    color: #35414B;
    font-size: 12px;
    font-weight: 400;
}

/* MANAGE */
.manage {
    text-align: center;
    margin-top: 50px;
}

.discount {
    display: flex;
    justify-content: center;
}

.discount-save {
    background-color: #81C43B;
    padding: 5px 13px;
    border-radius: 100px;
    color: #FFFFFF;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    font-size: 10px;
}

.discount-account {
    display: flex;
    align-items: center;
    background-color: #F2F9EB;
    border-radius: 100px;
    padding: 5px 13px;
}

.manage-heading-para h1 {
    width: 400px;
    margin: 0 auto;
    padding: 15px 0;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #35414B;
}

.manage-heading-para p {
    width: 300px;
    margin: auto;
    font-size: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: #4E5A65;
}

.input-text-button {
    margin: 15px 0;
}

.input-text-button input {
    padding: 8px 30px;
    border: 1px solid #E1E5EA;
    font-size: 10px;
    color: #97A5B5;
    outline: none;
}

.input-text-button button {
    padding: 8px 30px;
    border: 1px solid #E1E5EA;
    font-size: 10px;
    color: #ffffff;
    background-color: #794CFF;
}

/* GRAPH */
.graph img {
    height: 350px;
    display: block;
    margin: 0 auto;
}

/* TRUSTED TEAMS */
.trusted{
    margin-top: 25px;
}
.trusted-heading h2 {
    text-align: center;
    font-size: 7px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #4E5A65;
}

.trusted-teams {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0 40px;
}
.trusted-teams img{
    height: 15px;
}

/* TIMELINE */
.timeline{
    height: 350px;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    border: 1px solid #F0EBFA ;
    background-color:#FBFAFE;
}
.timeline-img img{
    height: 300px;
    margin-right: 50px;
}

.tips-heading{
    width: 200px;
    border: 1px solid #F0EBFA;
    background-color: #FBFAFE;
    padding: 15px 10px;
}

.tips-heading h1{
    font-size: 13px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    padding-bottom:5px ;
}

.tips-heading p{
    font-size: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

/* Section- WORK EASIER */
.work{
    margin: 50px 0;
}
.work-heading h6{
    text-align: center;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #35414B;
}
.work-container{
   display: grid;
   grid-template-columns: auto auto auto;
   margin: 20px 80px;
   line-height: 15px;
}
.work-content{
    padding: 20px 30px;
}
.work-content img{
    height: 30px;
}
.work-content h6{
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #4E5A65;
}
.work-content p{
    font-size: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: #4E5A65;
}

/* <!-- graph-2 - SECTION --> */
.hours{
    border: 1px solid #F0EBFA;
    background-color: #FBFAFE;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    padding: 20px 60px;
}

.hours-img img{
    height: 200px;
}
.hours-heading {
    margin: 50px ;
}
.hours-heading h3{
    width: 250px;
    font-size: 25px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #35414B;
}
.hours-heading p{
    font-size: 16px;
    color: #4E5A65;
    font-weight: 400;
    padding: 10px 0;
}
.hours-heading button{
    padding: 8px 10px;
    color: #ffffff;
    background-color: #796EFF;
    border: none;
}

/* CUSTOMER */
.customer{
    margin-top: 20px;
}
.customer-heading h1{
    width: 200px;
    text-align: center;
    margin: 0 auto;
    padding: 15px 0;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #35414B;
}
.customer-heading p{
    text-align: center;
    width: 300px;
    margin: auto;
    font-size: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: #4E5A65;
    line-height: 15px;
}
.customers{
    display: flex;
    justify-content: center;
    align-items: center ;
    margin: 20px 0;
}
.customer-1{
    margin: 10px 20px;
}
.customer-1 img{
    height: 25px;
}

/* <!-- EMPLOYEES --> */
.employees{
    height: 100px;
    width: 80%;
    margin: 20px auto;
    background-color: #796EFF;
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
}
.employess-heading{
    width: 40% ;
    font-size: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: white;
    line-height: 25px;
}
.employess-heading h1{
    margin: 25px 0;
}
.employees-img{
    display: flex;
     margin: 35px 0;
}
.employees-img img{
    height: 35px;
    padding: 0 8px;
}

/* footer */
.footer{
    height: 350px;
    background-color: #1D2830;
    color: white;
}
.footer-content{
    padding: 60px 150px 0px 150px;
    width: 100%;
    display: inline-block;
    color: rgb(188, 184, 184);
    font-size: 18px;
}

.call a{
    text-decoration:underline;
    color: rgb(188, 184, 184);
    font-size: 18px;
}

.grid {
    display: grid;
    margin-top: 20px;
}
.row{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    line-height: 40px;

}

.row a{
    text-decoration:underline;
    color: rgb(188, 184, 184);
    font-size: 15px;
}

.last{
    padding-top: 25px ;
    font-size: 15px;

}