<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            text-align: center;
            justify-content: center;
            /* background-color: red; */
        }

        .button {
            margin: auto;
        }
        .button button{
            padding: 30px;
            font-size: 20px;
            letter-spacing: 2px;
        }

        #color-code{
            padding: 20px;
            font-size: 35px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="button">
            <button id="btn">Change Background Color</button>
            <h2 id="color-code">#ffff</h2>
        </div>
    </div>

    <!-- Script -->
     <script>

        const getColor = () => {
            const randomNumber = Math.floor(Math.random() * 16777215);
            const randomCode = "#" + randomNumber.toString(16); //16 stands for hexadecimal code
            document.body.style.backgroundColor = randomCode;

            document.getElementById("color-code").innerText = randomCode;
        }

        document.getElementById("btn").addEventListener("click", getColor)

        // initial call
        getColor();

     </script>
</body>

</html>