<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <style>
     
     body {
            padding: 0;
            margin: 0;
            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .container {
            width: 22%;
            height: 25px;
            border: 1px solid #000;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        }

        input {
           border: none;
           outline: none;
           font-size: 18px;
           padding: 3px;
        }

        i{
            float: right;
            margin: 4px 2px;
            font-size: 18px;
        }
        #hide{
            display: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <input type="password" name="" id="password" placeholder="Password">
        <i class="far fa-eye-slash" id="hide" onclick="myFunction()"></i>
        <i class="far fa-eye" id="show" onclick="myFunction()"></i>
    </div>
    

    <!-- Script -->
    <script>

        function myFunction(){
            const x = document.getElementById('password');
            if(x.type === 'password') {
                x.type = 'text';
                document.getElementById('hide').style.display = 'inline-block';
                document.getElementById('show').style.display = 'none';
            }
            else{
                x.type = 'password';
                document.getElementById('hide').style.display = 'none';
                document.getElementById('show').style.display = 'inline-block';
            }

        }


    </script>
</body>
</html>