<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .boxes{
            height: 220px;
            width: 30%;
            margin: 10px;
            background-color: rgb(232, 238, 238);
        }
        .heading h1{
            padding: 40px 0;
            background-color: rgb(82, 81, 81);
            color: white;
            text-align: center;
        }
        .heading p{
            font-size: 13px;
            padding: 10px 10px;
        }
        button{
            margin-left: 8px;
            padding: 2px 5px;
        }
    </style>

</head>
<body>
    <div class="container">
       <div class="boxes">
        <div class="heading">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta omnis dolorum eius, iusto earum?</p>
            <button>View</button>
            <button>Edit</button>
        </div>
       </div>

       <div class="boxes">
        <div class="heading">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta omnis dolorum eius, iusto earum?</p>
            <button>View</button>
            <button>Edit</button>
        </div>
       </div>

       <div class="boxes">
        <div class="heading">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta omnis dolorum eius, iusto earum?</p>
            <button>View</button>
            <button>Edit</button>
        </div>
       </div>

       <div class="boxes">
        <div class="heading">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta omnis dolorum eius, iusto earum?</p>
            <button>View</button>
            <button>Edit</button>
        </div>
       </div>

       <div class="boxes">
        <div class="heading">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta omnis dolorum eius, iusto earum?</p>
            <button>View</button>
            <button>Edit</button>
        </div>
       </div>

       <div class="boxes">
        <div class="heading">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta omnis dolorum eius, iusto earum?</p>
            <button>View</button>
            <button>Edit</button>
        </div>
       </div>
    </div>
</body>
</html>