<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 300px;
            background-image: url("https://media.dev.to/cdn-cgi/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fnphrgz8yfnjylrwfr0yl.png");
            background-position: center;
            background-size: cover;
        }
        .heading{
            color: white;
            text-align: center;
            padding: 35px;
        }
        svg{
            position: absolute;  
            top: 120px;
            z-index: 1;

        }
        .img-1 img{
            position: absolute;
            top: 47%;
            left: 30%;
            z-index: 2;
            height: 50px;
            border-radius: 100px;
        }
        .img-2 img{
            position: absolute;
            top: 55%;
            left: 60%;
            /* z-index: 2; */
            height: 50px;
            border-radius: 100px;
        }
        .img-3 img{
            position: absolute;
            top: 60%;
            left: 10%;
            z-index: 2;
            height: 50px;
            border-radius: 100px;
        }
        .img-4 img{
            position: absolute;
            top: 35%;
            left: 90%;
            z-index: 2;
            height: 50px;
            border-radius: 100px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>OUR TEAM</h1>
            <p>Lorem ipsum dolor sit amet Lorem, ipsum dolor.</p>
        </div>
        <div class="img-1">
            <img src="./member-6.png" alt="">
        </div>
        <div class="img-2">
            <img src="./member-3.png" alt="">
        </div><div class="img-3">
            <img src="./member-7.png" alt="">
        </div>
    </div><div class="img-4">
        <img src="./member-5.png" alt="">
    </div>
    </div>
    <div class="svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L80,250.7C160,213,320,139,480,133.3C640,128,800,192,960,181.3C1120,171,1280,85,1360,42.7L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div>
</body>
</html>